
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}




/* shared styles */
.display-flex{
  display: flex;
}
 
/* dark-02 */

.text-gray{
  color: #424242;
}

/* dark-03 */
.text-light-gray{
  color: #727272;
}

/* background color */
.bg-light{
  background: rgba(255, 144, 14, 0.1);
}

main>section{
  margin-top: 130px;
}
/* header styles */



/* navbar related styles */

.brand{
 
font-size: 3rem;
font-weight: 700;
}
.nav-item {
  list-style: none;
  margin-right: 25px;
  
}

.nav-link{
  text-decoration: none;
  color: rgb(66, 66, 66);
font-size: 18px;
font-weight: 500;
text-align: center;
}

.navbar{
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.navbar,.banner{
  max-width: 1440px;
  margin: 0 auto;
}

.banner{
  text-align: center;
  
}

.banner-title{
  color: rgb(19, 19, 19);
font-size: 4rem;
font-weight: 700;
}

.banner-description{
color: rgb(114, 114, 114);
font-size: 1rem;
font-weight: 400;
}

.btn-primary{
width: 180px;
height: 64px;
border-radius: 8px;
background: rgb(255, 144, 14);
color: rgb(255, 255, 255);

font-size: 1.4rem;
font-weight: 600;
border: none;


}



/* banner style  */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.banner-image{
  width: 100%;
}

/* tems abd feature related style  */

.teams{
  display: flex;
  text-align: center;
  
}
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  margin: 0 auto;
}

main{
  max-width: 1440px;
  margin: 0 auto;
}

.our-features{
  margin-left:130 px;
  max-width: 530px;
  margin-top: 150px;
 
}

/* Features you will love & enjoy styles  */

.features{
  gap: 140px;
}
#feature-section-title{
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.feature-card, .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;
}
.feature-card{
  padding: 30px;
  border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
margin-bottom: 20px;
}

.btn{
width: 342px;
height: 200px;
border-radius: 8px;
background: rgb(255, 144, 14);
font-size: 1.5rem;
color: rgb(255, 255, 255);

border: none;
margin-left: -120px;
margin-top: -120px;

}
.btn-years{
font-size: 4rem;
font-weight: 700;
}
#architech-image img{
  width: 100%;
 
}

/* Some Facts styles  */

.fact-card-box{
padding: 40px 40px 50px 40px;
width: 241px;
height: 241px;
box-sizing: border-box;
border: 1px solid rgb(255, 144, 14);
border-radius: 8px;


}
.card-icon{
  text-align: center;
}

.display-grid{
  width: 0 auto;
  margin-left: 100px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-title{
  color: rgb(19, 19, 19);
font-size: 3rem;
font-weight: 700;


}

/* responsive media query  */
@media screen and (max-width:576px){
  .navbar , 
  .nav-links, 
  .features,
  .teams{
    flex-direction: column;

    
  }
  .btn{
   margin: 0 auto;
    
  }
  .team-image-container,
  .display-grid{
    gap: 20px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  
}
.our-features{
  margin-left:20 px;
  
 
}
}

/* medium size devices  */
@media screen and (min-width:576px) and (max-width:992px) {
  .teams{
    flex-direction: column;
  }
.our-features{
  margin:50px auto;

}
}